<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hey There I'm your assistant what can I do to hep you!"
        android:textSize="22sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by Siddharth"
        android:textSize="12dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="132dp"
        android:layout_marginBottom="130dp"
        />




    <Button
        android:id="@+id/toast_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:onClick="toastMe"
        android:text="Toast" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/attendance_button"
        android:text="ATTENDANCE"
        android:layout_below="@+id/textView"
        android:layout_marginTop="32dp"
        android:layout_alignParentRight="true"
        android:onClick="markPresent"
        android:layout_marginRight="16dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="132dp"
        android:layout_height="178dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="127dp"
        android:layout_marginTop="18dp"
        app:srcCompat="@drawable/voice" />

</RelativeLayout>